.carrusel {
    display: block;
    margin: auto;
    width: 100%;
}

.carrusel img {
    height: 600px;
    width: 100%;
}

.blog-body {
    width: 70%;
    margin: 0 auto;
}

.blog-body img {
    height: 250px;
    width: 100%
}

.progress {
    display: block;
    margin: 5px -1;
    width: 100%;
}

.card {
    float: left;
    margin: 5px;
    height: 30%;
    width: 48%;
}

.card-body {
    background: #292929;
}

.card-body p {
    color: white;
}

.title-new span {
    margin-top: 30px;
    margin-left: 10px;
}

.media img {
    width: 20%;
    height: 10%;
}

.media2 .media-body {
    display: none;
}

.title-new2 h1 {
    font-size: xx-large;
    margin: 20px;
}

.title-new2 hr{
    color: black;
    background-color: black;
    height: 6;

}
footer {
    background: #111;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 1em;
    align-self: flex-end;
}

@media screen and (max-width: 713px) {
    .card {
        margin: 5px;
        height: 30%;
        width: 100%;
        float: none;
    }
    .media img {
        width: 100%;
        height: 10%;
    }
    .media-body {
        display: none;
    }
    .media2 .media-body {
        display: block;
    }
    .title-new span {
        display: none;
    }
    .title-new h2 {
        font-size: x-large;
        margin: 10px;
    }
    .title-new2 h1 {
        font-size: xx-large;
        margin: 10px;
    }
    .title-new2 hr{
        color: black;
        background-color: black;
        height: 6;
        

    }
}